module.exports = (robot) ->

  robot.hear /疲れた/i, (msg) ->
    msg.send msg.random ["弱気になったとき、まず一ヵ月後の自分を想像してみる。それが自分の好きな姿だとしたら、そのために何をするべきかを考える。そうすれば、少なくともその日までは目的意識を保ち続けることができる", "独りで苦しんでるんだろう 辛いだろう？ 暗いんだろう？ じゃあエースをねらえを歌ってみろよ！！！", "みんな！！竹になろうよ 竹ってさあ台風が来てもしなやかじゃない。台風負けないんだよ雪が来てもね、おもいっきりそれを跳ね除ける！！力強さがあるんだよそう、みんな！！！竹になろう！！！バンブー！！！", "僕が偉そうに話してることは全て、これまで僕ができなかったこと"]

  robot.hear /帰りたい/i, (msg) ->
    msg.send msg.random ["どうした。文句があるなら、自分でプレーしろ！", "人は完璧を求める。しかし、完璧だと思った時から全てがやり直しになる", "じゃんけんの必勝法は、強く握り締めたグーを出すこと", "苦しいか？ 笑え！！"]

  robot.hear /(修造|しゅうぞう)/i, (msg) ->
    msg.send msg.random ["勝ち負けなんか、ちっぽけなこと。大事なことは、本気だったかどうかだ！","おまえの終わり方は、なんとなくフィニッシュだ！","そうだ、僕は、心から本当にテニスが大好きなんだ！","味のある人間って言われてますか？中身のある人間って言われてますか？イワナ見てみろよ！！イワナはなあ、余計な味付けいらねえんだよ。自分に中身がある。ダシが凄いついてるんだよ。イワナ見習って生きろ！！中身で勝負だ！！これから！！ダシのある人間になれ！！","一番になるっていったよな？日本一なるっつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！","もっと熱くなれよ！熱い血燃やしてけよ！！人間熱くなったときがホントの自分に出会えるんだ！！"]
